API_URL=https://ollama.devai.tantor.io/v1/chat/completions
GROQ_API_KEY=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

#OCR_MODEL=llama-3.2-11b-vision-preview
#SUMMARY_MODEL=llama-3.3-70b-specdec

TOGETHER_API_KEY=e473b12848881ca2089e1e4bb023a9e177dd0efae3541d89bf85816a7965ec24
OpenRouter_API_KEY=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

OpenRouter_OCR_MODEL=google/gemma-3-12b-it:free

OCR_MODEL=google/gemma-3-12b-it:free

SUMMARY_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
